('C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
 'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\vcc_csv_parser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vcc_csv_parser',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\vcc_csv_parser.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\v.mazhuga\\OneDrive - ООО «ВЕТ СИТИ ЦЕНТР»\\Рабочий '
   'стол\\Pyhon\\csv_to_html_form\\EXE\\build\\vcc_csv_parser\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
